/* FONTS
font-family: 'Knewave', system-ui;
font-family: 'Signika Negative', sans-serif; */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 400;
}

*:focus {
    outline: none;
}

body{
    font-size: 14px;
    font-family: 'Signika Negative', sans-serif;
    overflow-x: hidden;
}

/* HEADER + NAV */

header {
    width: 100vw;
    height: 175px;
    background: linear-gradient(#ffd9a0, #F2E0C9);

    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
}

#logo {
    width: 375px;
    height: 150px;
    margin-left: 50px;
    background-image: url(../assets/images/nudon\ logo\ final.png); 
    background-size: cover;
}

.burger {
   display: none;
   cursor: pointer;
}

.bar { 
    display: block;
    width: 40px;
    height: 5px;
    margin: 7px auto;
    transition: all 0.3s ease-in-out;
    background-color: #052204;
}

nav {
    font-family: 'Knewave', system-ui;
    font-size: 18px;
    text-transform: uppercase;
}

.mainNav {
    width: 250px;
    height: 100px;

    margin-right: 30px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
}

a {
    text-decoration: none;
    color: #052204;
}

a:hover {
    font-size: 24px;
    color: #ff50af;
    transition: 5ms;
}

h2 {
    font-family: 'Knewave', system-ui;
    font-weight: 800;
    color: #052204;
    font-size: 42px;
    margin-bottom: 15px;
    text-transform: uppercase
}

h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

p {
    font-size: 16px;
}

/* ABOUT ME PAGE */
#aboutPage {
    width: 100vw;
    position: absolute;
    top: 175px;

    left: 0;
    transition: all 0.7s ease-in;
}

#about.slideOut {
    left: -100vw;
}

#aboutPage hr {
    border: none;
    height: 5px;
    background-color: #f49915;
    border-radius: 10px;
    margin-bottom: 15px;
}

#aboutPage h2 {
    font-size: 48px;
    font-family: 'Signika Negative', sans-serif;
}

/* hero section */
#hero {
    max-width: 100vw;
    height: 100vh;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color:#052204;
}



.hero-subtitle {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Signika Negative', sans-serif;
    color: #F2E0C9;
}

.hero-title {
    font-size: 48px;
    text-transform: none;
    color: #fff;

    margin-bottom: 10px;
}

#name {
    font-size: 48px;
    font-family: 'Knewave', system-ui;
    font-weight: 800;

    text-transform: uppercase;
    color: #f49915;
}

.underline {
    text-decoration: underline;
    text-decoration-color: #ea449f;
}

#description {
    width: 500px;
    margin: 0 15px 20px 0;
    color: #F2E0C9;
}

.picture {
    width: 400px;
    height: 450px;
    margin: 0 50px 0 15px;
}

.picture > img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid #f49915;
}

/* why hire me section */
#hirePT {
    max-width: 100vw;
    height: 80vh;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    
    background-color: #f49915;
}

#hirePT h2 {
    font-size: 48px;
    color: #ffffff;
    font-family: 'Signika Negative', sans-serif;
    
    text-align: center;

    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%); 

    margin-bottom: 15px;
}


#about-me {
    width: 50%;
    height: 40%;
    text-align: center;
}

#about-me p {
    color: #ffeed7;
    line-height: 18px;
    padding: 10px;
}



/* services section */

#servicePT {
    max-width: 100vw;
    height: 100vh;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: #f9d325;
}

.service-container {
    height: 100vh;

    position: inherit;
    top: 4%;
}
.service-container h3 {
    text-align: center;
    color: #083006;
}


.service-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    column-gap: 10px;
}

.service {
    width: 250px;
    height: 255px;
    border-radius: 15px;
    padding: 15px 20px 25px;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    border: 3.5px solid #ea449f;
    background-color: #ffffff;
}

.service h4{
    text-align: center;
    font-weight: 600;
    margin-bottom: 5px;
    color: #083006;
}

.service p {
    font-size: 12px;
    text-align: center;
}

.service > img {
    width: 50%;
    margin: 15px 0;
}

/* software skills section*/

#softwarePT{
    height: 35vh;
    padding: 7vh 37vh 0;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #fff;
}


#softwarePT h3 {
    position: absolute;
    top: 15%;
    left: 50%; 
    transform: translate(-50%, -50%); 
}


.software {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.software > img {
    width: 100px;
}

/* WORKS PAGE */
#workPage {
    width: 100vw;
    height: 150vh;
    background: linear-gradient(#F2E0C9, #fbf2e7 ,#ffffff) ;

    display: flex;
    justify-content: center;
    
    position: absolute;
    top: 175px;
    left: -100vw;


    transition: all 0.7s ease-in;
}

#workPage.slideIn {
    left: 0;
}

.work-container{
    width: 100%;
    height: 100%;
}

#grid {
    width: 1050px;
    height: 1030px;
    margin-top: 25px;

    display: grid;

    gap:10px;

    grid-template-columns: 200px 100px 200px 200px 100px 200px;
    grid-template-rows: 300px 300px 100px 300px;

    grid-template-areas: 
    "violet_1 blue_1 blue_1 violet_2 blue_2 blue_2"
    "pink_1 pink_1 pink_1 blue_3 blue_3 violet_3"
    "pink_1 pink_1 pink_1 pink_2 pink_2 pink_2"
    "blue_4 blue_4 violet_4 pink_2 pink_2 pink_2"
    ;
}

.photoFrame{
    overflow: hidden;
    position: relative;
}

article img {
    width: 100%;
    height: 100%;
}

article img.scale {
    transform: scale(1.2);
    transition: transform 1.5s ease;
}

.shade {
    width: 100%;
    height: 100%;
    background-color: #574d3d8e;

    position: absolute;
    top: 500px;
    left: 0;
    opacity: 0;
}

.shade.active {
    top: 0;
    opacity: 1;
}

.photoTitle {
    position: absolute;
    bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    font-size: 800;
    font-size: 20px;
    color: #fff;

    opacity: 0;
}

.photoTitle.active {
    bottom: 500px;
    opacity: 1;
}

#a1 {
    
    grid-area: violet_1;
}

#a2 {
    background-color: cyan;
    grid-area: blue_1;
}

#a3 {
    grid-area: violet_2;
}

#a4 {
    background-color: cyan;
    grid-area: blue_2;
}

#a5 {
    background-color: pink;
    grid-area: pink_1;
}

#a6 {
    background-color: cyan;
    grid-area: blue_3;
}

#a7 {
    grid-area: violet_3;
}

#a8 {
    background-color: cyan;
    grid-area: blue_4;
}

#a9 {
    grid-area: violet_4;
}

#a10 {
    background-color: pink;
    grid-area: pink_2;
}

img {
    max-width: 100%;
    max-height: 100%;
    
}


/* CONTACT PAGE*/

#contactPage {
    width: 100vw;
    height: 100vh;
    background-color: #F2E0C9;


    position: absolute;
    top: 175px;
    left: -100vw;

    transition: all 0.7s ease-in;
}

#contactPage.slideIn {
    left: 0;
}

.contact-container {
    width: 100vw;
    height: 100vh;
}


/* contact left side */

.contact-left {
    /* for later when i add more content in the bkgd */
    /* background-color: #edb16258;  */
    height: 68vh;
    padding: 20px 25px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;

    position: relative;
    left: 8%;
}

.contact-left-title hr {
    border: none;
    width: 150px;
    height: 5px;
    background-color: #f49915;
    border-radius: 10px;
    margin-bottom: 15px;
}

.contact-left-title p {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;

    font-family: 'Signika Negative', sans-serif;
    font-weight: 400;
}

#mobile-pro {
    display: none;
}

/* inputs */
fieldset {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.input-data {
    height: 40px;
    width: 445px;
    position: relative;
    margin-bottom: 10px;
}

.input-data input , textarea {
    width: 100%;
    height: 100%;

    border: none;
    border-bottom: 2px solid #c1a781;
    padding-left: 5px;

    font-size: 16px;
    font-weight: 500;
}

.input-data label{
    font-family: 'Signika Negative', sans-serif;
    font-weight: 400;
    font-size: 16px;

    position: absolute;
    bottom: 10px;
    left: 0;

    padding: 3px 5px;
    color: #c1a781;
    pointer-events: none;
    transition: all 0.3s ease;
}


.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    margin-bottom: 10px;
}

.input-data .underline {
    position: absolute;
    bottom: 0px;
    height: 2px;
    width: 100%;
}

.input-data #underline-ta {
    position: relative;
    bottom: 14px;
    height: 2px;
    width: 100%;
}

.input-data .underline:before,
.input-data #underline-ta:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #ff50af;
    transform: scaleX(0);
    transition: transform 0.75s ease;
}

.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.input-data textarea:focus ~ #underline-ta:before,
.input-data textarea:valid ~ #underline-ta:before{
    transform: scaleX(1);
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #ffffff;
    gap: 10px;
    border: none;
    border-radius: 10px;
    background: #f49915;
    cursor: pointer;
}

/* contact right side */

.contact-right {
    width: 35vw;
    height: 75vh;
    background-image: url(../assets/images/contact\ drawing.png);
    background-size: cover;
    background-position: center;

    position: relative;
    left: -2%;
}

/* confirmation box */

#contactPage > #confirmation {
    width: 700px;
    height: 500px;
    background-color: #083006;

    border-radius: 10px;

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    justify-content: center;
    align-items: center;
    display: none;
}

#confirmationText {
    width: 70%;
    height: 60%;
    font-size: 30px;
    line-height: 29px;
    font-family: 'Signika Negative', sans-serif;
    color:#F2E0C9;

    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
}

#confirmationClose {
    width: 50px;
    height: 50px;
    background-color: #385b36;

    position: absolute;
    left: 90%;
    top: 5%;

    border-radius: 50%;
}


/* FOOTER */

footer {
    position: absolute;

    width: 100vw;
    height: 5px;
    background-color: #052204;
    display: flex;
    align-items: center;

    padding: 40px 50px;
}

footer h3 {
    color: #ffd9a0;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
}

/* Responsive */
@media (max-width:1115px) {
    .contact-right{
        width: 450px;
        height: 550px;
    }
}

@media (max-width:1080px) {
    nav {
        width: 30%;
    }

    #hero {
        flex-direction: column;
    }

    .picture{
        width: 350px;
        height: 350px;
        margin: 5px;
    }

    .contact-left {
        left: 0%;
    }
    .contact-right{
        display: none;
    }

    #contactPage > #confirmation {
        width: 85vw;
        height: 60vh;
    }

    
#grid {
    width: 525px;
    height: 2060px;
    margin-top: 25px;

    display: grid;

    gap:10px;

    grid-template-columns: 200px 100px 200px;
    grid-template-rows: 300px 300px 100px 300px 300px 300px 100px 300px;

    grid-template-areas: 
    "violet_1 blue_1 blue_1"
    "pink_1 pink_1 pink_1"
    "pink_1 pink_1 pink_1"
    "blue_4 blue_4 violet_4"
    "violet_2 blue_2 blue_2"
    "blue_3 blue_3 violet_3"
    "pink_2 pink_2 pink_2"
    "pink_2 pink_2 pink_2"
    ;
}
    
}



/* Tablets*/
@media (max-width:761px) {
    .burger {
        display: block;
        margin-right: 20px;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
    }

    .mainNav {
        position: absolute;
        left: -100%;
        top: 175px;
        gap: 5px;

        flex-direction: column;

        background-color: #F2E0C9;
        width: 100%;

        text-align: right;
        transition: 0.3s;
        
        z-index: 1;
    }

    .mainNav.active{
        left:0;
    }

    .aboutme {
        margin-left: 35px;
    }

    .picture {
        width: 300px;
        height: 300px;
    }

    #description{
        width: 450px;
    }
    
    #about-me {
        width: 60%;
    }

    #servicePT {
        height: 80vh;
    }

    .service-container h3 {
        margin-bottom: 25px;
    }

    .service {
        width: 150px;
        height: 200px;
    }

    .service p {
        display: none;
    }

    .input-data {
        width: 70vw;
        font-size: 14px;
    }

    .input-data textarea {
        width: 70vw;
    }
   
    .contact-left {
        left: 0%;
    }
    .contact-inputs {
        width: 65vw;
        
    }
    .contact-right {
        display: none;
    }

    nav {
        display: none;
    }
    
    #confirmationText {
        font-size: 20px;
        line-height: normal;
    }
    
    #confirmationClose {
        width: 40px;
        height: 40px;

        left: 89%;
        top: 3%;
    }
    

}

/* Mobile */

@media (max-width:561px) {
    header {
        height: 100px;
    }
    #logo {
        width: 250px;
        height: 80px;
        margin-left: 23px;
    }

    .mainNav {
        top: 100px;
    }

    #contactPage, #workPage, #aboutPage {
        top: 100px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .hero-title, #name{
        font-size: 36px;
    }

    .picture {
        width: 250px;
        height: 250px;
    }

    #hirePT {
        height: 100vh;
    }

    #hirePT h2 {
        font-size: 36px;
    }

    #about-me {
        width: 80%;
    }

    #workPage {
        height: 170vh;
    }

    #grid {
        width: 300px;
        height: 1050px;
        margin-top: 25px;
    
        display: grid;
    
        gap: 10px;
    
        grid-template-columns: 100px 50px 100px;
        grid-template-rows: 150px 150px 50px 150px 150px 150px 50px 150px;
    
        grid-template-areas: 
        "violet_1 blue_1 blue_1"
        "pink_1 pink_1 pink_1"
        "pink_1 pink_1 pink_1"
        "blue_4 blue_4 violet_4"
        "violet_2 blue_2 blue_2"
        "blue_3 blue_3 violet_3"
        "pink_2 pink_2 pink_2"
        "pink_2 pink_2 pink_2"
        ;
    }

    .contact-left-title h2 {
        font-size: 24px;
    }

    .contact-left-title hr {
        width: 100px;
    }
    .contact-left-title p {
        font-size: 16px;
    }

    #pro{
        display: none;
    }

    #mobile-pro{
        display: flex;
    }
    .contact-inputs {
        width: 80vw;
    }

    .contact-left button {
        padding: 5px 20px;
        font-size: 14px;
    }

    #contactPage > #confirmation {
        width: 85vw;
        height: 60vh;
    }
    
    #confirmationText {
        font-size: 16px;
        line-height: normal;
    }
    
    #confirmationClose {
        width: 30px;
        height: 30px;

        left: 88%;
        top: 3%;
    }

    footer h3{
        font-size: 11px;
        font-weight: 300;
    }
}
